{
  "name": "babel-index",
  "version": "0.0.0",
  "private": true,
  "description": "An AI art experiment based around the Library of Babel.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate:tile": "node tools/base-image/generate.mjs",
    "generate:figures": "node tools/base-image/hexagon-plan.mjs",
    "test": "node --test packages/map/ordering.test.mjs tools/base-image/geometry.test.mjs",
    "demo": "node packages/server/index.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.2"
  }
}
